---
order: 1
title: 'Auf Schatten folgt Licht'
teaser: 'Nach der großen Dunkelheit, die das Land umschlang, erhebt sich eine neue Welt.'
---

# Auf Schatten folgt Licht

Die Dunkelheit, die das Land umschlang, war ewig und vernichtend. Die großen Fürstentümer der Ladies und Lords lösten sich auf. Die unsterblichen Elfen verteilten sich über die Ebenen und Wälder in der Hoffnung auf ein Entkommen. Zwerge mauerten sich ein und zogen sich immer tiefer in die Berge zurück. Letzte marodierende Horden von Orks fielen dem ewigen Schwarz zum Opfer.

Selbst die Untoten zerfielen zum Staub aus dem sie gekommen waren, nachdem das große Dunkel die Welt in die Arme nahm.

Diese Tage sind längst vergangen. Die Welt ruhte so lange, dass nicht einmal mehr Ruinen Hinweise auf die untergegangenen Zivilisationen geben können. Respektierte Stammeslinien, ruhmreiche Fürsten oder glorreiche Königreiche existieren nicht mehr und sind in Vergessenheit geraten.

Niemand weiß, woher das Licht kam, was die Portale erneut entflammte. Es zog über die weiten Ebenen und türmte majestätische Berge auf. Es pflanzte Bäume, die es zu großflächigen Wäldern formte. Es ließ kahle und brachliegende Erde zu grünen Weiden und farbenfrohen Blumenwiesen aufblühen.

Es ist dasselbe Licht, welches nun langsam durch das offene Fenster kriecht und sich an den Körpern des Fürstenpaares hinauf bewegt. Während die Träume der Vergangenheit verblassen, berührt das Licht ihre Gesichter. Die Augen öffnen sich.
