---
order: 3
title: 'Erstkontakt'
teaser: 'Fremde Rassen und Kulturen bevölkern dieses Land. Welche Erfahrungen werden gemacht?'
---

<script>
  import Note from "../../../components/note.svelte";
</script>

# Erstkontakt

...

<Note variant="elf">
  <h2>Was wünscht Ihr?</h2>
  <p>Seid Ihr alleine unterwegs? Wohin geht Eure Reise?</p>
</Note>

<Note variant="dwarf">
  <h2>Moment mal!</h2>
  <p>Was wird denn das, einfach so durch unsere Mine zu trampeln, ohne Wegzoll zu bezahlen?!</p>
</Note>

<Note variant="human">
  <h2>Halt!</h2>
  <p>Wer seid Ihr? Und was treibt Euch dazu, diese Ländereien zu durchqueren?</p>
</Note>

<Note variant="orc">
  <h2>Hee!</h2>
  <p>Was fällt Dir kümmerlichem Wicht ein, in unser'm Revier herum zu latsch'n?</p>
</Note>
